Basic Information
	Hugo Heagren
	hbh1g18@soton.ac.uk
Education 
	King Edward IV Five Ways
		A-level Politics & Government (B)
		A-level Mathematics (B)
		A-level Economics (B)
		EPQ (A*)
			A History of Aesthetics in Western Philosophy and an Examination of whether Aesthetics is Properly Considered a Discipline or an Application of Philosophy
	BA Philosophy, Universty of Southampton (from 2018)
		2018 - 2019
			Ancient Greek Philosophy        77
			Ethics                          72
			Existentialism and its Origins  72
			Faith and Reason                83
			Freedom and Responsibility      77
			Knowledge & Mind                76
			Puzzles about Art & Literature  75
			Reason and Argument             88
		2019 - 2020 (provisional marks in \textit{italics})
			Aesthetics                      73
			Philosophy of Mind              76
			Kant                            75
			Appearance and Reality          81
			Logic                           \textit{97}
			Metaphysics                     \textit{}
			Metaethics                      \textit{}
			Philosophy of Language          \textit{}
Awards
	2019 Philosophy Alumni Prize for Best Performance by a 1st year Single Honours Student, Southampton University
