\ProvidesFile{cv.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{biblatex-cv}
\ExecuteBibliographyOptions{
  date=year,
  sorting=dd
}

% * Custom Drivers

% Useful because my style doesn't print much info.
\renewcommand{\finentrypunct}{}
\renewcommand{\newunitpunct}{;\addspace}

% This uses my `description' env from cv.cls
\defbibenvironment{cv}{\begin{description}}{\end{description}}{\item[\printdate]}

\newbibmacro{institution}{%
  \iflistundef{savedinstitution}{%
      \printlist[default]{institution}%
      \setunit{\addcomma\addspace}%
	}{}%
}

\newbibmacro*{event}{%
  \printfield{eventtitle}%
  \newunit%
  \printfield{eventtitleaddon}%
}

\newbibmacro{event+institution}{%
  \printtext[presentation-event]{%
    \usebibmacro{event}%
    \newunit%
    \usebibmacro{institution}%
  }%
}

\DeclareFieldFormat{title}{#1}
\DeclareFieldFormat{presentation-event}{%
  \mkbibparens{%
    \mkbibitalic{#1}%
  }%
}

% TODO Account for other speakers (for co-given presentations)
\DeclareBibliographyDriver{presentation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printfield[title]{title}%
  % Using `setunit' means that we get the semantics of a new unit,
  % without printing `\newunitpunct'.
  \setunit*{\addspace}
  \usebibmacro{event+institution}%
  \usebibmacro{finentry}%
}

% * Descending Date Sorting Template

% Sort with reverse chronologically.

% Mostly cribbed from https://tex.stackexchange.com/a/46879/238079
\DeclareSortingTemplate{dd}{
  \sort{\field{presort}}
  \sort[final=true]{\field{sortkey}}
  % Year
  \sort[direction=descending]{
    \field{sortyear}
    \field{year}
    \literal{9999}
  }
  % Month
  \sort[direction=descending]{
    \field[padside=left,padwidth=2,padchar=0]{month}
    \literal{12}
  }
  % Day
  \sort[direction=descending]{
    \field[padside=left,padwidth=2,padchar=0]{day}
    \literal{31}
  }
}

% * Custom Checks

% Cribbed from
% /usr/local/texlive/2024/texmf-dist/tex/latex/biblatex-cv/biblatex-cv.sty

\defbibcheck{Presentation}{%
	\ifentrytype{presentation}{}{\skipentry}%
}

% * `printbibliography' defaults

\DeclarePrintbibliographyDefaults{
  heading=none,
  env=cv
}

% * end input

\endinput
